; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm8sblack]
platform = ststm8
board = stm8sblack
framework = spl
upload_protocol = stlinkv2
; upload_protocol = stlinkv3
build_type = debug
; build_type = release
; debug_tool = custom
debug_tool = stlink

; platform_packages =
;    tool-stm8flash@https://github.com/maxgerhardt/pio-stm8flash/raw/main/tool-stm8flash-windows-1.1.221016.tar.gz