ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _CLK_GetClockFreq                                              ****** GX
  9 _UART2_ClearFlag                                               000698 GR
  9 _UART2_ClearITPendingBit                                       0007F5 GR
  9 _UART2_Cmd                                                     000283 GR
  9 _UART2_DeInit                                                  000000 GR
  9 _UART2_GetFlagStatus                                           0005D5 GR
  9 _UART2_GetITStatus                                             000708 GR
  9 _UART2_ITConfig                                                00029B GR
  9 _UART2_Init                                                    000027 GR
  9 _UART2_IrDACmd                                                 0003BE GR
  9 _UART2_IrDAConfig                                              000393 GR
  9 _UART2_LINBreakDetectionConfig                                 0003E9 GR
  9 _UART2_LINCmd                                                  000492 GR
  9 _UART2_LINConfig                                               000414 GR
  9 _UART2_ReceiveData8                                            000563 GR
  9 _UART2_ReceiveData9                                            000567 GR
  9 _UART2_ReceiverWakeUpCmd                                       000538 GR
  9 _UART2_SendBreak                                               0005A3 GR
  9 _UART2_SendData8                                               000582 GR
  9 _UART2_SendData9                                               000586 GR
  9 _UART2_SetAddress                                              0005A8 GR
  9 _UART2_SetGuardTime                                            0005CD GR
  9 _UART2_SetPrescaler                                            0005D1 GR
  9 _UART2_SmartCardCmd                                            0004BD GR
  9 _UART2_SmartCardNACKCmd                                        0004E8 GR
  9 _UART2_WakeUpConfig                                            000513 GR
  7 ___str_0                                                       000000 R
    __divulong                                                     ****** GX
    __mullong                                                      ****** GX
    _assert_failed                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size     6B   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    840   flags    0
   A CABS                                       size      0   flags    8

