ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  7 _CLKPrescTable                                                 000004 GR
  9 _CLK_AdjustHSICalibrationValue                                 000564 GR
  9 _CLK_CCOCmd                                                    0000E2 GR
  9 _CLK_CCOConfig                                                 00037B GR
  9 _CLK_ClearITPendingBit                                         000669 GR
  9 _CLK_ClockSecuritySystemEnable                                 00050D GR
  9 _CLK_ClockSwitchCmd                                            00010D GR
  9 _CLK_ClockSwitchConfig                                         00022E GR
  9 _CLK_DeInit                                                    000000 GR
  9 _CLK_FastHaltWakeUpCmd                                         000036 GR
  9 _CLK_GetClockFreq                                              000516 GR
  9 _CLK_GetFlagStatus                                             0005A8 GR
  9 _CLK_GetITStatus                                               000625 GR
  9 _CLK_GetSYSCLKSource                                           000512 GR
  9 _CLK_HSECmd                                                    000061 GR
  9 _CLK_HSICmd                                                    00008C GR
  9 _CLK_HSIPrescalerConfig                                        000346 GR
  9 _CLK_ITConfig                                                  0003E2 GR
  9 _CLK_LSICmd                                                    0000B7 GR
  9 _CLK_PeripheralClockConfig                                     000163 GR
  9 _CLK_SWIMConfig                                                0004E2 GR
  9 _CLK_SYSCLKConfig                                              000465 GR
  9 _CLK_SYSCLKEmergencyClear                                      0005A3 GR
  9 _CLK_SlowActiveHaltWakeUpCmd                                   000138 GR
  7 _HSIDivFactor                                                  000000 GR
  7 ___str_0                                                       00000C R
    __divulong                                                     ****** GX
    _assert_failed                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size     7B   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    696   flags    0
   A CABS                                       size      0   flags    8

