ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 _BME280_ReadAltitude                                           00022B GR
  9 _BME280_ReadCoefficients                                       0000B3 GR
  9 _BME280_ReadHumidity                                           000227 GR
  9 _BME280_ReadPressure                                           000223 GR
  9 _BME280_ReadReg                                                000025 GR
  9 _BME280_ReadReg_S16                                            000072 GR
  9 _BME280_ReadReg_U16                                            000039 GR
  9 _BME280_ReadStatus                                             0000AB GR
  9 _BME280_ReadTemperature                                        00021F GR
  9 _BME280_SetFilter                                              000192 GR
  9 _BME280_SetMode                                                000205 GR
  9 _BME280_SetOversamplingHum                                     0001E0 GR
  9 _BME280_SetOversamplingPressure                                0001C6 GR
  9 _BME280_SetOversamplingTemper                                  0001AC GR
  9 _BME280_SetStandby                                             000178 GR
  9 _BME280_Setup                                                  000008 GR
  9 _BME280_WriteReg                                               000010 GR
  1 _CalibData                                                     000000 GR
  9 _Error                                                         000000 GR
    _GPIO_WriteHigh                                                ****** GX
    _GPIO_WriteLow                                                 ****** GX
    _I2C_Read_Byte                                                 ****** GX
    _I2C_Read_Bytes                                                ****** GX
    _I2C_Send_Bytes                                                ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size     21   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    237   flags    0
   A CABS                                       size      0   flags    8

