ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 _BME280_ReadAltitude                                           000A95 GR
  9 _BME280_ReadCoefficients                                       00040D GR
  9 _BME280_ReadHumidity                                           00083E GR
  9 _BME280_ReadPressure                                           00069B GR
  9 _BME280_ReadReg                                                000069 GR
  9 _BME280_ReadReg_LE_S16                                         0002AF GR
  9 _BME280_ReadReg_LE_U16                                         0000B6 GR
  9 _BME280_ReadReg_LE_U24                                         000198 GR
  9 _BME280_ReadReg_S16                                            000276 GR
  9 _BME280_ReadReg_U16                                            00007D GR
  9 _BME280_ReadReg_U24                                            000102 GR
  9 _BME280_ReadRegisters                                          0002FB GR
  9 _BME280_ReadStatus                                             000405 GR
  9 _BME280_ReadTemperature                                        000579 GR
  9 _BME280_SetFilter                                              0004EC GR
  9 _BME280_SetMode                                                00055F GR
  9 _BME280_SetOversamplingHum                                     00053A GR
  9 _BME280_SetOversamplingPressure                                000520 GR
  9 _BME280_SetOversamplingTemper                                  000506 GR
  9 _BME280_SetStandby                                             0004D2 GR
  9 _BME280_Setup                                                  000008 GR
  9 _BME280_WriteReg                                               000054 GR
  1 _CalibData                                                     000000 GR
  9 _Error                                                         000000 GR
    _GPIO_WriteHigh                                                ****** GX
    _GPIO_WriteLow                                                 ****** GX
    _I2C_Read_Byte                                                 ****** GX
    _I2C_Read_Bytes                                                ****** GX
    _I2C_Send_Bytes                                                ****** GX
  1 _Registers                                                     000021 GR
    ___fsadd                                                       ****** GX
    ___fsdiv                                                       ****** GX
    ___fsmul                                                       ****** GX
    ___fssub                                                       ****** GX
    ___sint2fs                                                     ****** GX
    ___slong2fs                                                    ****** GX
    ___uint2fs                                                     ****** GX
    ___ulong2fs                                                    ****** GX
    __mullong                                                      ****** GX
  1 _temper_int                                                    00002B GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size     2F   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    AA4   flags    0
   A CABS                                       size      0   flags    8

