ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 _BME280_ReadCoefficients                                       000225 GR
  9 _BME280_ReadHumidity                                           0004B5 GR
  9 _BME280_ReadReg                                                000069 GR
  9 _BME280_ReadReg_LE_S16                                         0001D1 GR
  9 _BME280_ReadReg_LE_U16                                         0000B6 GR
  9 _BME280_ReadReg_S16                                            000198 GR
  9 _BME280_ReadReg_U16                                            00007D GR
  9 _BME280_ReadReg_U24                                            000102 GR
  9 _BME280_ReadStatus                                             00021D GR
  9 _BME280_ReadTemperature                                        000391 GR
  9 _BME280_SetFilter                                              000304 GR
  9 _BME280_SetMode                                                000377 GR
  9 _BME280_SetOversamplingHum                                     000352 GR
  9 _BME280_SetOversamplingPressure                                000338 GR
  9 _BME280_SetOversamplingTemper                                  00031E GR
  9 _BME280_SetStandby                                             0002EA GR
  9 _BME280_Setup                                                  000008 GR
  9 _BME280_WriteReg                                               000054 GR
  1 _CalibData                                                     000000 GR
  9 _Error                                                         000000 GR
    _GPIO_WriteHigh                                                ****** GX
    _GPIO_WriteLow                                                 ****** GX
    _I2C_Read_Byte                                                 ****** GX
    _I2C_Read_Bytes                                                ****** GX
    _I2C_Send_Bytes                                                ****** GX
    ___fsdiv                                                       ****** GX
    ___slong2fs                                                    ****** GX
    ___ulong2fs                                                    ****** GX
    __mullong                                                      ****** GX
  1 _temper_int                                                    000021 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size     25   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    715   flags    0
   A CABS                                       size      0   flags    8

