XH3
H B areas 5 global symbols
M delay
O -mstm8
S .__.ABS. Def000000
S ___fs2uint Ref000000
S ___uint2fs Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 22 flags 0 addr 0
S _delay_ms Def000012
S _delay_us Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 CD 00 00 89 90 89 CD 00 00
R 00 00 00 09 02 04 00 02 02 0A 00 01
T 00 00 09
R 00 00 00 09
T 00 00 09 5D 26 01 81
R 00 00 00 09
T 00 00 0D
R 00 00 00 09
T 00 00 0D 9D 5A 20 F8 81
R 00 00 00 09
T 00 00 12
R 00 00 00 09
T 00 00 12
R 00 00 00 09
T 00 00 12 5D 26 01 81
R 00 00 00 09
T 00 00 16
R 00 00 00 09
T 00 00 16 89 AE 03 E8 CD 00 00 85 5A 20 F1 81
R 00 00 00 09 00 08 00 09
