ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 _DS18X20_Get_Temperature                                       000138 GR
  9 _DS18X20_Read_Byte                                             00009D GR
  9 _DS18X20_Read_ID                                               0000EC GR
  9 _DS18X20_Reset                                                 000000 GR
  9 _DS18X20_Setup                                                 0001BD GR
  9 _DS18X20_Skip_ID                                               000122 GR
  9 _DS18X20_Write_Byte                                            000049 GR
    _GPIO_DeInit                                                   ****** GX
    _GPIO_Init                                                     ****** GX
    _GPIO_ReadInputPin                                             ****** GX
    _GPIO_WriteHigh                                                ****** GX
    _GPIO_WriteLow                                                 ****** GX
    ___fsmul                                                       ****** GX
    ___schar2fs                                                    ****** GX
    ___sint2fs                                                     ****** GX
    _delay_ms                                                      ****** GX
    _delay_us                                                      ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    1CE   flags    0
   A CABS                                       size      0   flags    8

