ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _ADC1_IRQHandler                                               ****** GX
    _AWU_IRQHandler                                                ****** GX
    _BME280_ReadCoefficients                                       ****** GX
    _BME280_ReadReg                                                ****** GX
    _BME280_ReadStatus                                             ****** GX
    _BME280_SetFilter                                              ****** GX
    _BME280_SetMode                                                ****** GX
    _BME280_SetOversamplingHum                                     ****** GX
    _BME280_SetOversamplingPressure                                ****** GX
    _BME280_SetOversamplingTemper                                  ****** GX
    _BME280_Setup                                                  ****** GX
    _BME280_WriteReg                                               ****** GX
    _CLK_ClockSwitchCmd                                            ****** GX
    _CLK_ClockSwitchConfig                                         ****** GX
    _CLK_DeInit                                                    ****** GX
    _CLK_GetFlagStatus                                             ****** GX
    _CLK_HSECmd                                                    ****** GX
    _CLK_HSICmd                                                    ****** GX
    _CLK_HSIPrescalerConfig                                        ****** GX
    _CLK_IRQHandler                                                ****** GX
    _CLK_LSICmd                                                    ****** GX
    _CLK_PeripheralClockConfig                                     ****** GX
    _CLK_SYSCLKConfig                                              ****** GX
    _CalibData                                                     ****** GX
  A _Clock_Setup                                                   000000 GR
    _DS18X20_Get_Temperature                                       ****** GX
    _DS18X20_Read_ID                                               ****** GX
    _DS18X20_Reset                                                 ****** GX
    _DS18X20_Setup                                                 ****** GX
    _EEPROM_EEC_IRQHandler                                         ****** GX
    _EXTI_PORTA_IRQHandler                                         ****** GX
    _EXTI_PORTB_IRQHandler                                         ****** GX
    _EXTI_PORTC_IRQHandler                                         ****** GX
    _EXTI_PORTD_IRQHandler                                         ****** GX
    _EXTI_PORTE_IRQHandler                                         ****** GX
    _Error                                                         ****** GX
  A _FloatToStr                                                    0006D2 GR
    _GPIO_DeInit                                                   ****** GX
    _GPIO_Init                                                     ****** GX
  A _GPIO_Setup                                                    000056 GR
    _GPIO_WriteHigh                                                ****** GX
    _GPIO_WriteLow                                                 ****** GX
    _I2C_IRQHandler                                                ****** GX
    _I2C_Setup                                                     ****** GX
    _SPI_IRQHandler                                                ****** GX
    _TIM1_CAP_COM_IRQHandler                                       ****** GX
    _TIM1_UPD_OVF_TRG_BRK_IRQHandler                               ****** GX
    _TIM2_CAP_COM_IRQHandler                                       ****** GX
    _TIM2_UPD_OVF_BRK_IRQHandler                                   ****** GX
    _TIM3_CAP_COM_IRQHandler                                       ****** GX
    _TIM3_UPD_OVF_BRK_IRQHandler                                   ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

    _TIM4_UPD_OVF_IRQHandler                                       ****** GX
    _TLI_IRQHandler                                                ****** GX
    _TRAP_IRQHandler                                               ****** GX
    _UART2_DeInit                                                  ****** GX
    _UART2_GetFlagStatus                                           ****** GX
    _UART2_Init                                                    ****** GX
    _UART2_RX_IRQHandler                                           ****** GX
    _UART2_ReceiveData8                                            ****** GX
    _UART2_SendData8                                               ****** GX
    _UART2_TX_IRQHandler                                           ****** GX
  A _UART_Setup                                                    000067 GR
    ___fs2uchar                                                    ****** GX
    ___fs2ulong                                                    ****** GX
    ___fsmul                                                       ****** GX
  8 ___str_10                                                      00007E R
  8 ___str_12                                                      000086 R
  8 ___str_13                                                      000088 R
  8 ___str_14                                                      0000A2 R
  8 ___str_15                                                      0000A7 R
  8 ___str_17                                                      0000B9 R
  8 ___str_18                                                      0000C6 R
  8 ___str_19                                                      0000D3 R
  8 ___str_20                                                      0000E0 R
  8 ___str_21                                                      0000ED R
  8 ___str_22                                                      0000FA R
  8 ___str_23                                                      000107 R
  8 ___str_24                                                      000114 R
  8 ___str_25                                                      000121 R
  8 ___str_26                                                      00012E R
  8 ___str_27                                                      00013B R
  8 ___str_28                                                      000148 R
  8 ___str_29                                                      000155 R
  8 ___str_3                                                       00000A R
  8 ___str_30                                                      000162 R
  8 ___str_31                                                      00016F R
  8 ___str_32                                                      00017C R
  8 ___str_33                                                      000189 R
  8 ___str_34                                                      000196 R
  8 ___str_4                                                       000026 R
  8 ___str_5                                                       000029 R
  8 ___str_6                                                       000057 R
  8 ___str_7                                                       00005A R
  8 ___str_8                                                       00005E R
  8 ___str_9                                                       000072 R
    __divulong                                                     ****** GX
  5 __interrupt_vect                                               000000 R
    __modulong                                                     ****** GX
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         00006C R
  3 __start__stack                                                 000000 R
  9 __xinit__fAHTX0Humidity                                        000004 R
  9 __xinit__fAHTX0Temperature                                     000008 R
  9 __xinit__fDS18X20Temperature                                   000000 R
  A _assert_failed                                                 0007E7 GR
    _delay_ms                                                      ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Symbol Table

  2 _fAHTX0Humidity                                                000004 GR
  2 _fAHTX0Temperature                                             000008 GR
  2 _fDS18X20Temperature                                           000000 GR
    _free                                                          ****** GX
  A _getchar                                                       0007D8 GR
  1 _iDS18X20RomID                                                 000000 GR
  1 _iI2CRead                                                      00000B GR
  1 _iI2CWrite                                                     000008 GR
  A _main                                                          00007E GR
    _malloc                                                        ****** GX
    _printf                                                        ****** GX
  A _putchar                                                       0007C6 GR
    _puts                                                          ****** GX
  1 _sString                                                       000012 GR
    _sprintf                                                       ****** GX
  1 _str1                                                          000076 GR
  8 _table                                                         000000 R
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 4.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size     DA   flags    0
   2 INITIALIZED                                size      C   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size     6F   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size    1A3   flags    0
   9 INITIALIZER                                size      C   flags    0
   A CODE                                       size    7EE   flags    0
   B CABS                                       size      0   flags    8

