ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _ADC1_IRQHandler                                               ****** GX
    _AWU_IRQHandler                                                ****** GX
    _BME280_ReadHumidity                                           ****** GX
    _BME280_ReadPressure                                           ****** GX
    _BME280_ReadRegisters                                          ****** GX
    _BME280_ReadTemperature                                        ****** GX
    _BME280_SetMode                                                ****** GX
    _BME280_Setup                                                  ****** GX
    _CLK_ClockSwitchCmd                                            ****** GX
    _CLK_ClockSwitchConfig                                         ****** GX
    _CLK_DeInit                                                    ****** GX
    _CLK_GetFlagStatus                                             ****** GX
    _CLK_HSECmd                                                    ****** GX
    _CLK_HSICmd                                                    ****** GX
    _CLK_HSIPrescalerConfig                                        ****** GX
    _CLK_IRQHandler                                                ****** GX
    _CLK_LSICmd                                                    ****** GX
    _CLK_PeripheralClockConfig                                     ****** GX
    _CLK_SYSCLKConfig                                              ****** GX
  A _Clock_Setup                                                   000000 GR
    _DS18X20_Get_Temperature                                       ****** GX
    _DS18X20_Read_ID                                               ****** GX
    _DS18X20_Reset                                                 ****** GX
    _DS18X20_Setup                                                 ****** GX
    _EEPROM_EEC_IRQHandler                                         ****** GX
    _EXTI_PORTA_IRQHandler                                         ****** GX
    _EXTI_PORTB_IRQHandler                                         ****** GX
    _EXTI_PORTC_IRQHandler                                         ****** GX
    _EXTI_PORTD_IRQHandler                                         ****** GX
    _EXTI_PORTE_IRQHandler                                         ****** GX
    _GPIO_DeInit                                                   ****** GX
    _GPIO_Init                                                     ****** GX
  A _GPIO_Setup                                                    000056 GR
    _GPIO_WriteHigh                                                ****** GX
    _GPIO_WriteLow                                                 ****** GX
    _I2C_IRQHandler                                                ****** GX
    _I2C_Setup                                                     ****** GX
    _SPI_IRQHandler                                                ****** GX
    _TIM1_CAP_COM_IRQHandler                                       ****** GX
    _TIM1_UPD_OVF_TRG_BRK_IRQHandler                               ****** GX
    _TIM2_CAP_COM_IRQHandler                                       ****** GX
    _TIM2_UPD_OVF_BRK_IRQHandler                                   ****** GX
    _TIM3_CAP_COM_IRQHandler                                       ****** GX
    _TIM3_UPD_OVF_BRK_IRQHandler                                   ****** GX
    _TIM4_UPD_OVF_IRQHandler                                       ****** GX
    _TLI_IRQHandler                                                ****** GX
    _TRAP_IRQHandler                                               ****** GX
    _UART2_DeInit                                                  ****** GX
    _UART2_GetFlagStatus                                           ****** GX
    _UART2_Init                                                    ****** GX
    _UART2_RX_IRQHandler                                           ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

    _UART2_ReceiveData8                                            ****** GX
    _UART2_SendData8                                               ****** GX
    _UART2_TX_IRQHandler                                           ****** GX
  A _UART_Setup                                                    000067 GR
    ___fs2ulong                                                    ****** GX
  8 ___str_4                                                       0000CD R
    ___ulong2fs                                                    ****** GX
  5 __interrupt_vect                                               000000 R
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         00006C R
  3 __start__stack                                                 000000 R
  9 __xinit__fBME280Humidity                                       000008 R
  9 __xinit__fBME280Pressure                                       00000C R
  9 __xinit__fBME280Temperature                                    000004 R
  9 __xinit__fDS18X20Temperature                                   000000 R
  9 __xinit__sizeSendUARTString                                    000015 R
  9 __xinit__sizeValueString                                       000014 R
  9 __xinit__stringSendUART                                        000010 R
  9 __xinit__stringValue                                           000012 R
  A _assert_failed                                                 000323 GR
  1 _decimal_bit                                                   000113 GR
    _delay_ms                                                      ****** GX
  2 _fBME280Humidity                                               000008 GR
  2 _fBME280Pressure                                               00000C GR
  2 _fBME280Temperature                                            000004 GR
  2 _fDS18X20Temperature                                           000000 GR
    _floatToStr                                                    ****** GX
    _free                                                          ****** GX
  A _getchar                                                       000314 GR
  1 _iDS18X20RomID                                                 000000 GR
  1 _iI2CRead                                                      00000B GR
  1 _iI2CWrite                                                     000008 GR
  1 _integer_bit                                                   000112 GR
  A _main                                                          00007E GR
  8 _main_placeholderDS18X20String_65537_219                       000000 R
  8 _main_placeholderHumidityBME280String_65537_219                000069 R
  8 _main_placeholderPressureBME280String_65537_219                00009B R
  8 _main_placeholderTemperatureBME280String_65537_219             000034 R
    _malloc                                                        ****** GX
    _printf                                                        ****** GX
  A _putchar                                                       000302 GR
  1 _sString                                                       000012 GR
  2 _sizeSendUARTString                                            000015 GR
  2 _sizeValueString                                               000014 GR
    _sprintf                                                       ****** GX
  1 _str1                                                          000092 GR
  2 _stringSendUART                                                000010 GR
  2 _stringValue                                                   000012 GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size    114   flags    0
   2 INITIALIZED                                size     16   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size     6F   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size     D2   flags    0
   9 INITIALIZER                                size     16   flags    0
   A CODE                                       size    32A   flags    0
   B CABS                                       size      0   flags    8

